<DOCTYPE! html>
<html>
<head>
  <title>Hello Jenny</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
<div>
  <h2>Hello Jenny</h2>
  <h2>Welcome to our site!</h2>
  <img src="./duck.jpg" alt="a duck, regular size" height="200px">
</div>
<div class="classname">
  <p>I am currently learning to code with <a href="https://www.codefirstgirls.org.uk">Code First Girls</a>. Going over everything from how the
    internet works, to creating websites and version control with git. A lot to cover in only 8 weeks!
    Everyone should learn to code, here are some pretty good reasons why...</p>

    <ol>
      <li id="sophie">HTML is cool</li>
      <li id="jenny">CSS is cooler</li>
      <li>JS is the best</li>
    </ol>
</div>
<div>
    <h2><em>What do you need to create a website?</em></h2>
    <p>Not much!</p>
    <ul>
      <li>A computer (always a good start)</li>
      <li>A text editor (I am using atom)</li>
      <li>A web browser (I am using chrome)</li>
      <li>Some HTML, CSS and JS files</li>
    </ul>
</div>
<div>
    <p>Follow my progress on <a href="https://github.com/jennyjoya"> github</a>.</p>
</div>
</body>
</html>
